('Skalic', '<w>')
('4844s', '<w>')
('SSPC', '<w>')
('Eth2', '<w>')
('mondels', '<w>')
('stephen', '<w>')
('Galliandau', '<w>')
('dows', '<w>')
('lsd', '<w>')
('PSN', '<w>')
('etherscan', '<w>')
('Sirmak', '<w>')
('narque', '<w>')
('newsdays', '<w>')
('squirtle', '<w>')
('RE-ORGs', '<w>')
("That'll", '<w>')
('crackens', '<w>')
('skynet', '<w>')
('testnets', '<w>')
('PERP', '<w>')
('Chitra', '<w>')
('Longterm', '<w>')
('Starquare', '<w>')
('ethmaxy', '<w>')
('zkavms', '<w>')
('TLDR', '<w>')
('500k', '<w>')
("USDT's", '<w>')
('culty', '<w>')
('TracerDao', '<w>')
('eip2938', '<w>')
('pre-2015', '<w>')
('Domathy', '<w>')
('100x', '<w>')
('cypherpunk', '<w>')
('proto', '<w>')
('ETHBTC', '<w>')
('1000x', '<w>')
('tokenized', '<w>')
('starquares', '<w>')
('remuninate', '<w>')
('libsyn', '<w>')
('iMessage', '<w>')
('icor', '<w>')
('rollups', '<w>')
("am's", '<w>')
('Horner', '<w>')
('ldo', '<w>')
('ALCX', '<w>')
('starkifying', '<w>')
('Relayer', '<w>')
('Offchain', '<w>')
('Polynya', '<w>')
("them's", '<w>')
('EBITs', '<w>')
('Phinematics', '<w>')
('Monotelis', '<w>')
('bushfires', '<w>')
('VMs', '<w>')
('harvening', '<w>')
('goss', '<w>')
('testnet', '<w>')
('eathdownunder', '<w>')
('Eigenrocket', '<w>')
('eip4337', '<w>')
('Rockerpool', '<w>')
('obel', '<w>')
('Nami', '<w>')
('roadmap', '<w>')
('Filecoin', '<w>')
('april', '<w>')
('3x', '<w>')
('SuperFee', '<w>')
("Ropsten's", '<w>')
('Aunty', '<w>')
('Hiveonpool', '<w>')
('FinTech', '<w>')
('robstin', '<w>')
('guay', '<w>')
('laters', '<w>')
('ETHs', '<w>')
('Obel', '<w>')
('Tradfi', '<w>')
('Ethereum', '<w>')
('etash', '<w>')
('Tokenized', '<w>')
('MPC', '<w>')
('shatterized', '<w>')
('Hager', '<w>')
('AppChains', '<w>')
('Fura', '<w>')
('Q4', '<w>')
('OKEx', '<w>')
('Valkenburg', '<w>')
('microtransaction', '<w>')
('Polyner', '<w>')
('HECO', '<w>')
('Sparden', '<w>')
('EIP', '<w>')
('eStaking', '<w>')
('M1', '<w>')
('llc', '<w>')
('Flaura', '<w>')
('webto', '<w>')
('CRB', '<w>')
('Diablo', '<w>')
('CompChain', '<w>')
('ultimism', '<w>')
('Solov', '<w>')
('GPUs', '<w>')
('l2b', '<w>')
('depaking', '<w>')
('rebalances', '<w>')
('20K', '<w>')
('korea', '<w>')
('bartek', '<w>')
('shittest', '<w>')
('binance', '<w>')
('Lyn', '<w>')
('Neo', '<w>')
('Ifinex', '<w>')
('ERP4488', '<w>')
('Unisop', '<w>')
('Quinter', '<w>')
('Honka', '<w>')
('smp', '<w>')
('melbourne', '<w>')
('transpiled', '<w>')
('Rpc', '<w>')
('furium', '<w>')
('binances', '<w>')
('four-ish', '<w>')
('likeand', '<w>')
('5x', '<w>')
('tokenizes', '<w>')
('jwt', '<w>')
('hyperscale', '<w>')
('NUC', '<w>')
('suicier', '<w>')
('Yern', '<w>')
('v2', '<w>')
("arva's", '<w>')
('Bitdao', '<w>')
('brainer', '<w>')
('VPNs', '<w>')
('MatterLabs', '<w>')
('Swipping', '<w>')
('70s', '<w>')
('Polyneur', '<w>')
('tweetstorm', '<w>')
('ERC721s', '<w>')
('EatStaker', '<w>')
('ETFs', '<w>')
('breedside', '<w>')
("zkSync's", '<w>')
('ukraine', '<w>')
('FUDing', '<w>')
('t-waps', '<w>')
('uncensoring', '<w>')
('uptaking', '<w>')
('fura', '<w>')
('Pantera', '<w>')
('Ponzi', '<w>')
('TCPIP', '<w>')
('Shadowforks', '<w>')
('Teva', '<w>')
('pre-merge', '<w>')
('Sesto', '<w>')
('Lil', '<w>')
("ImmutableX's", '<w>')
('TWAM', '<w>')
("BlockFi's", '<w>')
('CDP', '<w>')
('javascript', '<w>')
('SNX', '<w>')
('Uniswap-style', '<w>')
('Vimeo', '<w>')
('Anticrypto', '<w>')
('CBE', '<w>')
('fuds', '<w>')
('hyperchains', '<w>')
('lps', '<w>')
('fud', '<w>')
('gary', '<w>')
("GameStop's", '<w>')
("StarQuest's", '<w>')
('DevCon', '<w>')
('Cryptos', '<w>')
('R-ETH', '<w>')
('alchemix', '<w>')
('Yago', '<w>')
('amicus', '<w>')
('0X', '<w>')
('miden', '<w>')
("Snapcrackle's", '<w>')
('geez', '<w>')
('Esad', '<w>')
('vatalik', '<w>')
('IPs', '<w>')
('roughgarden', '<w>')
('4pm', '<w>')
('neps', '<w>')
('Berniski', '<w>')
('Perma', '<w>')
('cypherpunks', '<w>')
('transpiling', '<w>')
('terahashes', '<w>')
('4x', '<w>')
('RAI', '<w>')
('Neos', '<w>')
('CISMO', '<w>')
('Infuri', '<w>')
('Prader', '<w>')
('Huobi', '<w>')
('steelmanned', '<w>')
('jaining', '<w>')
('EAPs', '<w>')
('aragon', '<w>')
('Dabcon', '<w>')
('NFT-related', '<w>')
('depegging', '<w>')
('tvl', '<w>')
('january', '<w>')
('lifi', '<w>')
('omt', '<w>')
('MainNets', '<w>')
('Amm', '<w>')
('DCAing', '<w>')
('TVL', '<w>')
('post-mortem', '<w>')
('Trezor', '<w>')
('25K', '<w>')
('ODAO', '<w>')
('Restake', '<w>')
('tokenize', '<w>')
('BlocksRoutes', '<w>')
('Royale', '<w>')
('ABDK', '<w>')
('radiuses', '<w>')
('Ansgar', '<w>')
('meti', '<w>')
('Koopa', '<w>')
('Naraj', '<w>')
('hotspot', '<w>')
('shawn', '<w>')
('ebay', '<w>')
("timare's", '<w>')
('BNB', '<w>')
('gensler', '<w>')
('gueyes', '<w>')
('McAleister', '<w>')
('USD', '<w>')
('TLR1s', '<w>')
('Bitmex', '<w>')
('SNARKs', '<w>')
('tbl', '<w>')
('dydx', '<w>')
('codebase', '<w>')
('Amaroq', '<w>')
('M&As', '<w>')
('pre-approved', '<w>')
('Squeath', '<w>')
('virgil', '<w>')
('bandtech', '<w>')
('filecoin', '<w>')
('bct', '<w>')
('shitcoins', '<w>')
('Bloomberg', '<w>')
('Roadmap', '<w>')
('PryLabs', '<w>')
('analytics', '<w>')
('AWS', '<w>')
('Stani', '<w>')
('Dobbie', '<w>')
('Monetelis', '<w>')
('Arbitrum', '<w>')
("ava's", '<w>')
('Chalo', '<w>')
('DJs', '<w>')
('supermodular', '<w>')
('Sharding', '<w>')
('Mudit', '<w>')
('MetaPay', '<w>')
('superset', '<w>')
('self-stakers', '<w>')
('celestia', '<w>')
('Nevermind', '<w>')
('L2B', '<w>')
('Solanas', '<w>')
('SolarStake', '<w>')
('customizable', '<w>')
('ICOs', '<w>')
("RAC's", '<w>')
('ARBs', '<w>')
('Suhail', '<w>')
('Arbotrim', '<w>')
('tobecause', '<w>')
('DevCons', '<w>')
('l1s', '<w>')
('Pratik', '<w>')
('Pseudo-Theos', '<w>')
('ftx', '<w>')
('Tushar', '<w>')
('Ethstaker', '<w>')
('danny', '<w>')
('unstaked', '<w>')
('utxo', '<w>')
('rareables', '<w>')
('Byker', '<w>')
('Chong', '<w>')
('hashverse', '<w>')
('stargate', '<w>')
('grifts', '<w>')
('Emre', '<w>')
('Normies', '<w>')
('twicker', '<w>')
('OIM', '<w>')
('BSC', '<w>')
('Tazo', '<w>')
('ofstrom', '<w>')
('CryptoTaxCalculator', '<w>')
('waitlisted', '<w>')
('Araglacia', '<w>')
('starlink', '<w>')
('DYDXV3', '<w>')
('Verkletrees', '<w>')
('Ori', '<w>')
('AP44', '<w>')
('autoglyphs', '<w>')
('anonymize', '<w>')
("SuperFizz's", '<w>')
('lifecycle', '<w>')
('DevNet-5', '<w>')
('over-claritization', '<w>')
('staing', '<w>')
('protodunk', '<w>')
('DevOps', '<w>')
('Lps', '<w>')
('proto-dank', '<w>')
('pozzinomics', '<w>')
('7AVE', '<w>')
("Normie's", '<w>')
('CKVM', '<w>')
('InfraDaps', '<w>')
('Soulja', '<w>')
('ITX', '<w>')
('azs', '<w>')
('Notocash', '<w>')
("ASIC's", '<w>')
('FTM', '<w>')
('LIDAR', '<w>')
('Parathosia', '<w>')
('ZK', '<w>')
('Alized', '<w>')
('LPing', '<w>')
('zk-sync', '<w>')
('STF', '<w>')
('armstrong', '<w>')
('reputational', '<w>')
("EVM's", '<w>')
('Varun', '<w>')
('SV', '<w>')
('MetaMaskSwap', '<w>')
('Gyarados', '<w>')
('two-ish', '<w>')
('11pm-12am', '<w>')
('JPEGs', '<w>')
('Chivinsky', '<w>')
('Lartey', '<w>')
('grandkids', '<w>')
('CEOs', '<w>')
('NonStack', '<w>')
('standalones', '<w>')
('SECA', '<w>')
('1pm', '<w>')
('jameson', '<w>')
('TLDI', '<w>')
('tradfi', '<w>')
('ERC', '<w>')
('Eurocoin', '<w>')
("1's", '<w>')
('Capelli', '<w>')
('InWorld', '<w>')
('Frokafide', '<w>')
('devcon', '<w>')
('FFG', '<w>')
('rinkibi', '<w>')
('Fidi', '<w>')
('un-stake', '<w>')
('config', '<w>')
('Goldfeder', '<w>')
("whoever's", '<w>')
('prepper', '<w>')
('Arvachom', '<w>')
('offchain', '<w>')
('oligolopolistic', '<w>')
('KYC', '<w>')
('Byconomy', '<w>')
('learnings', '<w>')
('ConsenSys', '<w>')
('mainnet', '<w>')
('photoshopped', '<w>')
('Cordova', '<w>')
("os's", '<w>')
('evms', '<w>')
('juliam', '<w>')
('NFT', '<w>')
('Sasano', '<w>')
('2pm', '<w>')
('ZKR', '<w>')
('jesse', '<w>')
('eda', '<w>')
('sible', '<w>')
('DAS', '<w>')
('Tequ', '<w>')
('Antpool', '<w>')
('FTX', '<w>')
('Emin', '<w>')
('unfixable', '<w>')
('lambo', '<w>')
('brian', '<w>')
("Reddit's", '<w>')
('DMs', '<w>')
("There've", '<w>')
('giga', '<w>')
('avi', '<w>')
('Aip1559', '<w>')
("EU's", '<w>')
('unclar', '<w>')
('Hodlicon', '<w>')
('40s', '<w>')
('g20', '<w>')
('M0', '<w>')
('CFTC', '<w>')
('Garber', '<w>')
('drea', '<w>')
('franky', '<w>')
('StarkWare', '<w>')
('ZK-AVM', '<w>')
('sibled', '<w>')
('Sella', '<w>')
('Nethermite', '<w>')
('dca', '<w>')
('Crypto', '<w>')
('CLRs', '<w>')
('Arweave', '<w>')
('Franzi', '<w>')
('debbie', '<w>')
('no-brainer', '<w>')
('sibble', '<w>')
('10-ish', '<w>')
('Loopering', '<w>')
('Gitcoin', '<w>')
('crypto-friendly', '<w>')
('V2s', '<w>')
('DYDXV4', '<w>')
('chronos', '<w>')
('zombified', '<w>')
('Solarpunk', '<w>')
('noping', '<w>')
("ToKwan's", '<w>')
('G20', '<w>')
('Fleek', '<w>')
('fudding', '<w>')
('SushiSwap', '<w>')
('non-USD', '<w>')
('non-sensical', '<w>')
('Chainlink', '<w>')
("Koppelman's", '<w>')
('APAC', '<w>')
('ecc', '<w>')
('Albatrum', '<w>')
('ropston', '<w>')
('WETH', '<w>')
('cftc', '<w>')
('aetheriums', '<w>')
('ZEC', '<w>')
('Connex', '<w>')
('Astaria', '<w>')
('EPR', '<w>')
('suey', '<w>')
('ponzis', '<w>')
('Hyperledger', '<w>')
('indian', '<w>')
('Konext', '<w>')
('Starquares', '<w>')
('L2s', '<w>')
('Cryptocurrency', '<w>')
('Lubin', '<w>')
('fbi', '<w>')
('Burnham', '<w>')
('Pst', '<w>')
('ZappaFi', '<w>')
('POA', '<w>')
("RPC's", '<w>')
('gwe', '<w>')
('incentivizes', '<w>')
('youtubes', '<w>')
("Bartek's", '<w>')
('hyperdrive', '<w>')
('Aggregators', '<w>')
('Wi-Fi', '<w>')
('Mehdi', '<w>')
('permissionlessness', '<w>')
('expiries', '<w>')
('HGR', '<w>')
('liveness', '<w>')
('BCH', '<w>')
('AFK', '<w>')
('Elgo', '<w>')
('Codable', '<w>')
('ETHmail', '<w>')
('austria', '<w>')
('Shadowefork', '<w>')
('unincentivized', '<w>')
("ENS's", '<w>')
('Wiart', '<w>')
('Tauren', '<w>')
('dns', '<w>')
('jpegs', '<w>')
('EUROC', '<w>')
('edgington', '<w>')
("ETH's", '<w>')
('starks', '<w>')
('matterlabs', '<w>')
('Cowswap', '<w>')
("RhinoFi's", '<w>')
('$30ish', '<w>')
('MMOs', '<w>')
('zk-vms', '<w>')
('Nubitz', '<w>')
('mev', '<w>')
('Calcas', '<w>')
('Dailyware', '<w>')
('NUNCE', '<w>')
("australia's", '<w>')
('SUSD', '<w>')
('iphone', '<w>')
('Starknet', '<w>')
('Swagthom', '<w>')
('OKX', '<w>')
("Tamar's", '<w>')
('XRP', '<w>')
('Jasik', '<w>')
('pre-withdrawals', '<w>')
('asian', '<w>')
('SDE', '<w>')
('56k', '<w>')
('joseph', '<w>')
('germany', '<w>')
("eric's", '<w>')
('RhinoFi', '<w>')
('Oukidau', '<w>')
('polychain', '<w>')
('Sasol', '<w>')
('ACL', '<w>')
('Pre-1559', '<w>')
('MLM', '<w>')
('Wohl', '<w>')
('A16Z', '<w>')
('MultiCoin', '<w>')
('STETH', '<w>')
('Bifinex', '<w>')
('sismo', '<w>')
('zkvm', '<w>')
('TWOP', '<w>')
('ERDOS', '<w>')
('Glax64', '<w>')
('rollout', '<w>')
('IMX', '<w>')
('L2NFTs', '<w>')
('Robstin', '<w>')
('automations', '<w>')
('3xish', '<w>')
('perma', '<w>')
('eth-global', '<w>')
("Aavere's", '<w>')
('Robstony', '<w>')
("roboto's", '<w>')
('Legos', '<w>')
('Robston', '<w>')
("kobe's", '<w>')
('netflix', '<w>')
('supernet', '<w>')
("that'll", '<w>')
('DAO', '<w>')
('fuckery', '<w>')
('composability', '<w>')
('Evm', '<w>')
('2000s', '<w>')
('erp', '<w>')
('Monero', '<w>')
('DevNet', '<w>')
('liquify', '<w>')
('rockerpool', '<w>')
('Robinhood', '<w>')
('pre-withdrawal', '<w>')
('asics', '<w>')
('repo', '<w>')
('eip4488', '<w>')
('btc', '<w>')
('Dawnpass', '<w>')
('faq', '<w>')
("ben's", '<w>')
('belina', '<w>')
('tldr', '<w>')
('relayers', '<w>')
('DAMM', '<w>')
('Hashverse', '<w>')
('MathRive', '<w>')
('Bernsley', '<w>')
('trippy', '<w>')
("ponzi's", '<w>')
('DAOs', '<w>')
('Boba', '<w>')
('uber', '<w>')
('HFT', '<w>')
('PostMerge', '<w>')
('L2Beat', '<w>')
('griefing', '<w>')
('Shonen', '<w>')
('Togroll', '<w>')
('CryptoPunks', '<w>')
('Alpertrim', '<w>')
('shitpost', '<w>')
('awaki', '<w>')
('2k', '<w>')
('NUCs', '<w>')
('bytecode', '<w>')
('DEXs', '<w>')
('iSpeq', '<w>')
('UBI', '<w>')
('Lexpunk', '<w>')
('efs', '<w>')
('UNISOFT', '<w>')
('ZKVMs', '<w>')
('kervin', '<w>')
("i'll", '<w>')
('Arvatrum', '<w>')
('latin', '<w>')
('iphones', '<w>')
('Prodolambda', '<w>')
('yay', '<w>')
('invis', '<w>')
('Holger', '<w>')
('pixelmon', '<w>')
('Nemo', '<w>')
('laxes', '<w>')
('anz', '<w>')
('SuperFizz', '<w>')
('drawdowns', '<w>')
('backtesting', '<w>')
('cdp', '<w>')
('MZY', '<w>')
('Alinara', '<w>')
('onboarding', '<w>')
('Hoskinson', '<w>')
('ebertrum', '<w>')
('Miraglacia', '<w>')
('Coindesk', '<w>')
('Keon', '<w>')
('Tonetocash', '<w>')
('verkletrees', '<w>')
("Dhamma's", '<w>')
('WoW', '<w>')
('nnft', '<w>')
('mechaverse', '<w>')
("Ponzi's", '<w>')
('sandeep', '<w>')
('EPNS', '<w>')
('BlockShroud', '<w>')
('restaking', '<w>')
('amm', '<w>')
('Perp', '<w>')
('paywalled', '<w>')
('Deadlyware', '<w>')
('Gwei', '<w>')
('LDO', '<w>')
('Sproul', '<w>')
('facebook', '<w>')
('ETHUSDt', '<w>')
('arva', '<w>')
('Bitfinex', '<w>')
('ETHcordairs', '<w>')
('V3', '<w>')
('USDI', '<w>')
('Restaking', '<w>')
('morpho', '<w>')
('CTO', '<w>')
('Alchemix', '<w>')
('BlockOne', '<w>')
('bullcaste', '<w>')
('OpenCS', '<w>')
('Alief', '<w>')
('dickbutt', '<w>')
('flippening', '<w>')
('USDC', '<w>')
('L2beat', '<w>')
('200x', '<w>')
("kevin's", '<w>')
('Normify', '<w>')
('L1', '<w>')
('salana', '<w>')
('avair', '<w>')
('depeck', '<w>')
('YouTuber', '<w>')
('metamask', '<w>')
('DevCon6', '<w>')
('halfening', '<w>')
('Baysuit', '<w>')
('microtransactions', '<w>')
('Bybit', '<w>')
('OpenSea', '<w>')
('gapped', '<w>')
('ORs', '<w>')
('DEFCON', '<w>')
('Dokon', '<w>')
('sensorable', '<w>')
('IndexCorp', '<w>')
('Shigeru', '<w>')
('pre-market', '<w>')
('short-termism', '<w>')
('Northswap', '<w>')
('dennis', '<w>')
('underperformance', '<w>')
('modulizes', '<w>')
("Swagtamus'", '<w>')
("Esat's", '<w>')
('Shamir', '<w>')
('Cronjey', '<w>')
('eith', '<w>')
('800s', '<w>')
('doxing', '<w>')
('re-entrancy', '<w>')
('LPS', '<w>')
('Muni', '<w>')
('Stephane', '<w>')
('D3M', '<w>')
("MetaMask's", '<w>')
('snarkifying', '<w>')
('eStaker', '<w>')
('StarQuest', '<w>')
('Erythematization', '<w>')
("L2's", '<w>')
('anti-cibil', '<w>')
('S&P', '<w>')
('Zoltu', '<w>')
('Killin', '<w>')
('Rinkaby', '<w>')
("vitalik's", '<w>')
('Marios', '<w>')
('50s', '<w>')
('IPFS', '<w>')
('Su', '<w>')
('ipfs', '<w>')
('ethea', '<w>')
('aggregator', '<w>')
('Wintermute', '<w>')
('Ropsten', '<w>')
('Verkle', '<w>')
('ftm', '<w>')
("Ravi's", '<w>')
('celestiums', '<w>')
('ICO', '<w>')
("Aave's", '<w>')
('composable', '<w>')
('Ponzi-like', '<w>')
('eRE', '<w>')
('bordell', '<w>')
("Solana's", '<w>')
('adams', '<w>')
('25k', '<w>')
('chromatica', '<w>')
('Yetiwap', '<w>')
('NOSYS', '<w>')
('NEO', '<w>')
("celsius's", '<w>')
('Sei', '<w>')
('Cruisy', '<w>')
('Stockware', '<w>')
('Albus', '<w>')
('IFTTT', '<w>')
('andompolis', '<w>')
('1inch', '<w>')
('meV', '<w>')
('UI', '<w>')
("l2's", '<w>')
('Ethdos', '<w>')
('Ren', '<w>')
('collab', '<w>')
('eof', '<w>')
('Kwon', '<w>')
('100,000x', '<w>')
('NPM', '<w>')
('Anurag', '<w>')
('cardano', '<w>')
('permissionless', '<w>')
('mer', '<w>')
('mahalo', '<w>')
('Gluchowski', '<w>')
('misattributing', '<w>')
('non-dev', '<w>')
('KVM', '<w>')
('Connext', '<w>')
('ethermine', '<w>')
('surtus', '<w>')
('ZKRs', '<w>')
('Starkex', '<w>')
('scammy', '<w>')
('BTC', '<w>')
('CVX', '<w>')
('BSL', '<w>')
('Sifu', '<w>')
('pre-configured', '<w>')
('stakers', '<w>')
('Affaircation', '<w>')
('Magikarp', '<w>')
('USDCS', '<w>')
("friday's", '<w>')
('F2pool', '<w>')
('Photoshop', '<w>')
('cto', '<w>')
('lydians', '<w>')
('Supolia', '<w>')
('Fibo', '<w>')
('eip-1559', '<w>')
('Alt-L1s', '<w>')
('Unichain', '<w>')
('softwares', '<w>')
('cringy', '<w>')
('ISHRA', '<w>')
('justin', '<w>')
('SeaChain', '<w>')
('v2s', '<w>')
('Fyfe', '<w>')
('ansgar', '<w>')
('Byko', '<w>')
('BlockFi', '<w>')
("weeks'", '<w>')
('htc', '<w>')
('pre-registration', '<w>')
('Jen', '<w>')
('dino', '<w>')
('Polyne', '<w>')
('alden', '<w>')
('apts', '<w>')
('eips', '<w>')
('financialized', '<w>')
('RPL', '<w>')
('OFAC', '<w>')
('CKVMs', '<w>')
('bzx', '<w>')
('rerating', '<w>')
('dailyway', '<w>')
('rodrigo', '<w>')
('5am', '<w>')
('DIDX', '<w>')
('CNBC', '<w>')
('underclocked', '<w>')
('nosas', '<w>')
("Tiku's", '<w>')
('v4', '<w>')
('ssdk', '<w>')
('v1', '<w>')
('usD', '<w>')
('TRM', '<w>')
('etcc', '<w>')
('pre-installed', '<w>')
('guncier', '<w>')
('dubai', '<w>')
('IOSG', '<w>')
('Vaynerchuk', '<w>')
('Masari', '<w>')
('Simos', '<w>')
('starware', '<w>')
('UNISOB', '<w>')
('ZK-Lend', '<w>')
('arbitra', '<w>')
('GoDaddy', '<w>')
('Finlay', '<w>')
('gwei', '<w>')
('LunaUSD', '<w>')
('Ipo', '<w>')
('polonia', '<w>')
("Prilab's", '<w>')
('zombifies', '<w>')
('Avado', '<w>')
('ethers', '<w>')
('early-ish', '<w>')
('Relayers', '<w>')
('paris', '<w>')
('Enstrined', '<w>')
('usDC', '<w>')
("GPU's", '<w>')
('IPOing', '<w>')
('Pappini', '<w>')
('Spotify', '<w>')
('sunday', '<w>')
('l2', '<w>')
('guesstimation', '<w>')
('besu', '<w>')
("ZK's", '<w>')
('Wervam', '<w>')
('0Xmon', '<w>')
('bangalore', '<w>')
('Lagarde', '<w>')
('Naranjo', '<w>')
('psyop', '<w>')
('Bartek', '<w>')
('Bartex', '<w>')
('Bartik', '<w>')
('leaderboard', '<w>')
('fandomiths', '<w>')
('shiba', '<w>')
('Hazzu', '<w>')
('CRLIS', '<w>')
('first-cyclers', '<w>')
("1559's", '<w>')
("James'", '<w>')
('vst', '<w>')
('Dapno', '<w>')
('Albutrum', '<w>')
('Metavolts', '<w>')
('underperform', '<w>')
('Multisigs', '<w>')
('Sundeep', '<w>')
('hancock', '<w>')
('3RS', '<w>')
('Palatrix', '<w>')
('Activison', '<w>')
('gamified', '<w>')
('ECR', '<w>')
('Skrull', '<w>')
('GFC', '<w>')
('Ohanian', '<w>')
('tation', '<w>')
('misproposing', '<w>')
("CZ's", '<w>')
('unfakable', '<w>')
('DCA-ing', '<w>')
('stablecoin', '<w>')
('arbitrant', '<w>')
('netherminds', '<w>')
('Conti', '<w>')
('e-th', '<w>')
('vito', '<w>')
('Parafy', '<w>')
("Nethermind's", '<w>')
('E3Nimbus', '<w>')
('Suzuha', '<w>')
('Arva', '<w>')
('mmo', '<w>')
('ERC4337-compatible', '<w>')
('borderless', '<w>')
('rollup', '<w>')
('Wocky', '<w>')
('RTF', '<w>')
('Byco', '<w>')
('Chaparro', '<w>')
('Aera', '<w>')
('Miyamoto', '<w>')
('haveI', '<w>')
('Dows', '<w>')
("V3's", '<w>')
('delisting', '<w>')
('crypto-related', '<w>')
('Bringsy', '<w>')
('altcoins', '<w>')
("eith's", '<w>')
('TiltingPoint', '<w>')
('Ashin', '<w>')
('Rnd', '<w>')
('LooksRare', '<w>')
('eragon', '<w>')
('september', '<w>')
('Solend', '<w>')
('depositeds', '<w>')
('ebm', '<w>')
('IDX', '<w>')
('single-handedly', '<w>')
('Covid', '<w>')
('Skyweaver', '<w>')
('Azirion', '<w>')
('Web1', '<w>')
('regenesis', '<w>')
('Kona', '<w>')
('explainers', '<w>')
('non-EVM', '<w>')
('300k', '<w>')
('Lummis', '<w>')
('6pm', '<w>')
('Starquay', '<w>')
('SDK-like', '<w>')
('richards', '<w>')
('QTEM', '<w>')
("b's", '<w>')
('Robst', '<w>')
('Fubar', '<w>')
('stapenow', '<w>')
('dify', '<w>')
('backend', '<w>')
("Metcalfe's", '<w>')
('DFA', '<w>')
('hudson', '<w>')
('readme', '<w>')
('Jessik', '<w>')
('superfis', '<w>')
('ROC5B', '<w>')
('anti-defi', '<w>')
("Owocki's", '<w>')
('Starkware', '<w>')
('q1', '<w>')
('Delego', '<w>')
('McCrory', '<w>')
('Hartland', '<w>')
('Teccu', '<w>')
('0xinvis', '<w>')
('WYC', '<w>')
('Infura', '<w>')
('Dev', '<w>')
('nauseam', '<w>')
('kzk', '<w>')
('EVM', '<w>')
('sellover', '<w>')
('OpenSeq', '<w>')
('Zindros', '<w>')
('USDT', '<w>')
('Terial', '<w>')
('PancakeSwap', '<w>')
('projekt', '<w>')
('minitae', '<w>')
('rinkaby', '<w>')
('DCA', '<w>')
('underpriced', '<w>')
('Sepollea', '<w>')
('CLR', '<w>')
('steth', '<w>')
('Edgington', '<w>')
('Kwanner', '<w>')
('tick-tock', '<w>')
('Noone', '<w>')
('Nux', '<w>')
('Swagdumas', '<w>')
('DLSS3', '<w>')
('dksync', '<w>')
('iPhones', '<w>')
('NiceNode', '<w>')
('tveup', '<w>')
('PS2', '<w>')
('Theirself', '<w>')
('protolambda', '<w>')
('Armatrum', '<w>')
('disincentivize', '<w>')
('Shutterize', '<w>')
('esports', '<w>')
('zapify', '<w>')
("Rari's", '<w>')
("Taken's", '<w>')
('texturalize', '<w>')
('sdk', '<w>')
('subnets', '<w>')
('Fedorov', '<w>')
("Baiko's", '<w>')
('lmd', '<w>')
('non-eth', '<w>')
('state-renunant', '<w>')
('collateralizing', '<w>')
('CCP', '<w>')
('hackathon', '<w>')
('Maximals', '<w>')
('kobe', '<w>')
("Nitro's", '<w>')
('3js', '<w>')
('WICs', '<w>')
('rantsy', '<w>')
('counterpony', '<w>')
('Uber', '<w>')
('Uptime', '<w>')
('Blackbook', '<w>')
('terence', '<w>')
('Pelosi', '<w>')
('imx', '<w>')
('superfizz', '<w>')
('flippenings', '<w>')
('faina', '<w>')
("Immutable's", '<w>')
('WayJ', '<w>')
('robston', '<w>')
('TTD', '<w>')
('v4s', '<w>')
('arbitrums', '<w>')
('TradFi', '<w>')
('koreans', '<w>')
('additionality', '<w>')
('Nethermine', '<w>')
('EVM-equivalent', '<w>')
('StarkNet', '<w>')
('gsc', '<w>')
('Tokenize', '<w>')
('sixcoming', '<w>')
('zaddies', '<w>')
("Kill'n", '<w>')
('tbd', '<w>')
('pre-bug', '<w>')
('WIC', '<w>')
('RACOS', '<w>')
('UniChain', '<w>')
('post-proto-dank', '<w>')
('Y2K', '<w>')
('unforkable', '<w>')
('Killian', '<w>')
('ThorChain', '<w>')
('Madasha', '<w>')
('140x', '<w>')
('daps', '<w>')
('Hopp', '<w>')
('unstaking', '<w>')
('PMC', '<w>')
('zk', '<w>')
('3AC', '<w>')
("i've", '<w>')
('Ust', '<w>')
('BEP20', '<w>')
('sharding', '<w>')
('quicks', '<w>')
('homestakers', '<w>')
('SSLE', '<w>')
('FCM', '<w>')
('MSDA', '<w>')
('arbitram', '<w>')
('SnapSync', '<w>')
('Antipro', '<w>')
('chrom', '<w>')
('Brantley', '<w>')
('Quenta', '<w>')
('eathub', '<w>')
('koopa', '<w>')
('DiZecrete', '<w>')
('DailyWake', '<w>')
('grifted', '<w>')
('TTDs', '<w>')
('Sepol', '<w>')
('alex', '<w>')
('12-ish', '<w>')
('edf', '<w>')
('ESDSA', '<w>')
('Techo', '<w>')
('StarkSwap', '<w>')
('1am', '<w>')
('vance', '<w>')
('Twittersphere', '<w>')
("Analytics's", '<w>')
('RBN', '<w>')
('terawatt', '<w>')
('efp1559', '<w>')
('Hodgkinson', '<w>')
('upgradeability', '<w>')
('pre-Shanghai', '<w>')
('SaaS', '<w>')
('Arbatrum', '<w>')
("Matalab's", '<w>')
('Onboarding', '<w>')
('pre-merged', '<w>')
('dokwan', '<w>')
('ste', '<w>')
('redemptions', '<w>')
('arbitrum', '<w>')
('ryan', '<w>')
('Ethereum-grade', '<w>')
('moneyness', '<w>')
("Binance's", '<w>')
("Games'", '<w>')
('technicals', '<w>')
('interchain', '<w>')
('Vanovic', '<w>')
("Hazu's", '<w>')
('mini-DevCon', '<w>')
('Deligay', '<w>')
('maximalist', '<w>')
('d5', '<w>')
('Cleralized', '<w>')
('evan', '<w>')
('DApps', '<w>')
('Sepoia', '<w>')
('Yemex', '<w>')
('okeydow', '<w>')
('AIP4488', '<w>')
('outpriced', '<w>')
('crosshairs', '<w>')
('Kreeta', '<w>')
('Q2', '<w>')
('Ethereum-related', '<w>')
('DYDX', '<w>')
('100X', '<w>')
('DailyWay', '<w>')
('ScoopyTruples', '<w>')
('Zapp', '<w>')
("Cardano's", '<w>')
('Geth', '<w>')
('Shae', '<w>')
("Astario's", '<w>')
('RTS', '<w>')
('Polyneros', '<w>')
('Honcalcillo', '<w>')
('OPcraft', '<w>')
('dropdown', '<w>')
("Vee's", '<w>')
('shilly', '<w>')
('tim', '<w>')
('Stakeborg', '<w>')
('Uniswap', '<w>')
('polly', '<w>')
('SHIB', '<w>')
("Obel's", '<w>')
('1k', '<w>')
('CO2', '<w>')
('kane', '<w>')
('rari', '<w>')
('Awaki', '<w>')
('mortems', '<w>')
('OFACT', '<w>')
('ETH1', '<w>')
('bnb', '<w>')
('UTM', '<w>')
("Elon's", '<w>')
('HTTPS', '<w>')
("Mastercard's", '<w>')
('ethub', '<w>')
('GFX', '<w>')
('JCR', '<w>')
('Teiku', '<w>')
("eath's", '<w>')
('Nia', '<w>')
('november', '<w>')
('VeeFour', '<w>')
('onboarded', '<w>')
('CFi', '<w>')
('docu-series', '<w>')
('DCFGod', '<w>')
('depegs', '<w>')
('Howey', '<w>')
('ZigZag', '<w>')
('Fimbushi', '<w>')
('gox', '<w>')
('evm', '<w>')
('kekak', '<w>')
("us's", '<w>')
('Tonnado', '<w>')
('Tendermint', '<w>')
("i'm", '<w>')
('monday', '<w>')
('elon', '<w>')
('Ingon', '<w>')
('Gainslow', '<w>')
('EATH', '<w>')
('Bluedow', '<w>')
('Aptos', '<w>')
('Gui', '<w>')
('deplatforming', '<w>')
('teleporter', '<w>')
('DNS', '<w>')
('Rari', '<w>')
('Swagtamus', '<w>')
('Rohn', '<w>')
('AlbiScan', '<w>')
("Parag's", '<w>')
('Overwatch', '<w>')
('acdc', '<w>')
('luban', '<w>')
('NiftySwap', '<w>')
('Apov', '<w>')
('Telamonahan', '<w>')
('6USDC', '<w>')
('Kintsugi', '<w>')
("olden's", '<w>')
('ceo', '<w>')
("DeFi's", '<w>')
('LPs', '<w>')
("DeLong's", '<w>')
('Awoki', '<w>')
('BUSD', '<w>')
('UTXO-based', '<w>')
('nasdaq', '<w>')
('Ethfinex', '<w>')
('nakul', '<w>')
('Akala', '<w>')
('Kool-Aid', '<w>')
('zkSync', '<w>')
('chris', '<w>')
('uptime', '<w>')
('Shaughnessy', '<w>')
('se', '<w>')
('gacha', '<w>')
('ROMs', '<w>')
('Bailena', '<w>')
("blockchain's", '<w>')
('Eigenlayer', '<w>')
('EVM-compatible', '<w>')
('Enis', '<w>')
('sutton', '<w>')
('europe', '<w>')
('ERC-20', '<w>')
('Derabit', '<w>')
('Fuzzer', '<w>')
('FIOD', '<w>')
('Sassles', '<w>')
('pointfull', '<w>')
('ipo', '<w>')
('onboard', '<w>')
('fpga', '<w>')
('Devcon', '<w>')
('Sujashop', '<w>')
('LSDs', '<w>')
('Arvin', '<w>')
('FTE', '<w>')
('mav', '<w>')
('Stargate', '<w>')
('Grafana', '<w>')
('Quabi', '<w>')
('almore', '<w>')
('erc4626', '<w>')
('Ethereum-compatible', '<w>')
('Regenesis', '<w>')
("DYDX's", '<w>')
('SPX', '<w>')
('Giulio', '<w>')
('Mayweather', '<w>')
('upchains', '<w>')
('CBDCs', '<w>')
('EIP-4844', '<w>')
('marios', '<w>')
('Btc', '<w>')
('arbing', '<w>')
('Zirion', '<w>')
('Ponzi-esque', '<w>')
('Killen', '<w>')
('madic', '<w>')
('Enns', '<w>')
('waitlist', '<w>')
('Freeza', '<w>')
('kieran', '<w>')
('DJing', '<w>')
("Watley's", '<w>')
('ficta', '<w>')
('ephogies', '<w>')
('usd', '<w>')
('BitConnect', '<w>')
('deployer', '<w>')
('Ballotrix', '<w>')
('PBC', '<w>')
('SwaySwap', '<w>')
('lazarus', '<w>')
('DCCPA', '<w>')
('tokenizing', '<w>')
('DoKwan', '<w>')
("CoinGecko's", '<w>')
('aml', '<w>')
('bernie', '<w>')
('Kubernetes', '<w>')
("that'sit", '<w>')
('ibc', '<w>')
('prylabs', '<w>')
("LIDAR's", '<w>')
('Cloudflare', '<w>')
('regeneracis', '<w>')
('Klima', '<w>')
('Bogata', '<w>')
('Astro', '<w>')
('RVAN', '<w>')
('precompiles', '<w>')
('masari', '<w>')
('toggrel', '<w>')
('Prokodot', '<w>')
('sablya', '<w>')
('AIPs', '<w>')
('whistleblowers', '<w>')
('eef', '<w>')
("arbitrum's", '<w>')
('AMMs', '<w>')
('Celestia', '<w>')
('zkavm', '<w>')
('DoKwon', '<w>')
('algo', '<w>')
('collaterals', '<w>')
('TRS', '<w>')
('Arbotrims', '<w>')
('dalong', '<w>')
('EuroBros', '<w>')
('faultproof', '<w>')
('Plogon', '<w>')
('Jamison', '<w>')
('Shaq', '<w>')
('EY', '<w>')
('CryptoPunk', '<w>')
('FOMO', '<w>')
('QuickSwap', '<w>')
('tekko', '<w>')
('doxxed', '<w>')
('Pertsev', '<w>')
('VIF', '<w>')
('PSE', '<w>')
('psa', '<w>')
('sta', '<w>')
('Erbit', '<w>')
('Bailin', '<w>')
('knucks', '<w>')
('xdai', '<w>')
('RDS', '<w>')
('multisig', '<w>')
('PvP', '<w>')
('ipns', '<w>')
('cryptocurrency', '<w>')
('eth-bogatah', '<w>')
('Validities', '<w>')
('IOUs', '<w>')
('ZKPs', '<w>')
('nethermine', '<w>')
('screeners', '<w>')
('Dailygue', '<w>')
('Alexey', '<w>')
('torrenting', '<w>')
('ST-ETH', '<w>')
('wishy-washy', '<w>')
('V1', '<w>')
('Besu', '<w>')
('halvenings', '<w>')
('RAC', '<w>')
('asn', '<w>')
("Mersinger's", '<w>')
('Algo', '<w>')
('pre-commitments', '<w>')
('Anish', '<w>')
('stablecoins', '<w>')
('Vasily', '<w>')
('200k', '<w>')
('coinbase', '<w>')
('Hazi', '<w>')
('Avair', '<w>')
('Astario', '<w>')
('ZipSwap', '<w>')
('dev', '<w>')
('sunsetted', '<w>')
("Mavis'", '<w>')
('Gitpowapp', '<w>')
('Koffee', '<w>')
('degend', '<w>')
('MyEtherWallet', '<w>')
('DataLay', '<w>')
('bch', '<w>')
('Deliguain', '<w>')
('dgens', '<w>')
('biko', '<w>')
('all-nighter', '<w>')
('Ragosa', '<w>')
('gwey', '<w>')
('Reimagination', '<w>')
('Nano', '<w>')
('zkvms', '<w>')
('october', '<w>')
('Sia', '<w>')
('pre-written', '<w>')
('zhang', '<w>')
('P2P', '<w>')
('Agrawal', '<w>')
('GME', '<w>')
('dApp', '<w>')
("Kwon's", '<w>')
('unhirable', '<w>')
('Assestation', '<w>')
('AMBs', '<w>')
('vanderson', '<w>')
('mariano', '<w>')
('Hoschkinsen', '<w>')
('andreas', '<w>')
('AOX', '<w>')
('4k', '<w>')
("adrian's", '<w>')
('non-Ethereum', '<w>')
('Reflexer', '<w>')
('Santi', '<w>')
('SSV', '<w>')
('HashFlow', '<w>')
('calda', '<w>')
('Fiscantis', '<w>')
('90s', '<w>')
('MeBits', '<w>')
('VCs', '<w>')
('Guay', '<w>')
('zkvme', '<w>')
('epps', '<w>')
('etherian', '<w>')
('mecha', '<w>')
('theosis', '<w>')
('hoc', '<w>')
('ancar', '<w>')
('OFAC-related', '<w>')
('Molochdale', '<w>')
('dunksharding', '<w>')
('TCP', '<w>')
('maxine', '<w>')
('Tournota', '<w>')
('Dopex', '<w>')
('kevin', '<w>')
('metaverses', '<w>')
('chany', '<w>')
('ovm', '<w>')
('aip1559', '<w>')
('kata', '<w>')
("they's", '<w>')
('financials', '<w>')
('kyro', '<w>')
("ANF's", '<w>')
('Harvenings', '<w>')
('MEVM', '<w>')
('DeliGate', '<w>')
('Fomur', '<w>')
('Lohan', '<w>')
('NFS', '<w>')
('cryptocurrencies', '<w>')
('Polinari', '<w>')
('uasf', '<w>')
('standeep', '<w>')
('SDK', '<w>')
('Zkzk', '<w>')
('upskill', '<w>')
('rollouts', '<w>')
('B2B', '<w>')
('Starkboard', '<w>')
('Validator', '<w>')
('walkie', '<w>')
('seb', '<w>')
('l21', '<w>')
('EAF', '<w>')
('Niso', '<w>')
('unhosted', '<w>')
('Georgios', '<w>')
('Ico', '<w>')
('erc20', '<w>')
('Optus', '<w>')
('Julián', '<w>')
('halvening', '<w>')
('Hackathon', '<w>')
('GNO', '<w>')
('Dokwon', '<w>')
('Steaker', '<w>')
('SLP', '<w>')
('Helpbot', '<w>')
('3000s', '<w>')
('rewatch', '<w>')
('seppolia', '<w>')
('transcoding', '<w>')
('Doona', '<w>')
('ICLR', '<w>')
('Cradd', '<w>')
('Loopring', '<w>')
('LBP', '<w>')
('RocketPool', '<w>')
('LLC', '<w>')
('crabada', '<w>')
('ercs', '<w>')
('Sebo', '<w>')
('petro', '<w>')
('cybersecurity', '<w>')
('underexplored', '<w>')
('xyz', '<w>')
('50K', '<w>')
('Tencent', '<w>')
('Polymarket', '<w>')
('CCT', '<w>')
('Immune-Fi', '<w>')
('ZKs', '<w>')
('Blockchain', '<w>')
('samsung', '<w>')
('DVT', '<w>')
('Brexit', '<w>')
('parallelization', '<w>')
('CFT', '<w>')
('rpcs', '<w>')
('Antiprosynthesis', '<w>')
('Mikhailo', '<w>')
('Metamask', '<w>')
('1000X', '<w>')
('AvaLabs', '<w>')
('BandTech', '<w>')
('30s', '<w>')
('Axies', '<w>')
('Merkle', '<w>')
('automaticity', '<w>')
('200s', '<w>')
('ETH-BTC', '<w>')
("N'yama", '<w>')
('Bram', '<w>')
('july', '<w>')
('Usdt', '<w>')
('Burb', '<w>')
("internet's", '<w>')
('GasDAO', '<w>')
('Coinbase', '<w>')
('underperforming', '<w>')
('game-fi', '<w>')
('devnets', '<w>')
('Yanev', '<w>')
('Shahar', '<w>')
('Feinstein', '<w>')
('Dogecoin', '<w>')
('DYTX', '<w>')
('permissioned', '<w>')
('etherium', '<w>')
('shitter', '<w>')
('Synthetix', '<w>')
("Edgington's", '<w>')
('transpiler', '<w>')
('B&B', '<w>')
('GALCX', '<w>')
('260x', '<w>')
('Nascendo', '<w>')
('Merkel', '<w>')
('zkrs', '<w>')
('Minecraft', '<w>')
('basu', '<w>')
('unbundling', '<w>')
('Swagdomus', '<w>')
('ballotrix', '<w>')
('OG', '<w>')
('KPMG', '<w>')
('Zcash', '<w>')
('Rinkbee', '<w>')
('Steph', '<w>')
('hopium', '<w>')
('ethe', '<w>')
('Attiyah', '<w>')
('Bridgeia', '<w>')
('whitelisting', '<w>')
('EulerSwap', '<w>')
('EIP-4345', '<w>')
('Syro', '<w>')
('lambos', '<w>')
('ukrainian', '<w>')
('sidechains', '<w>')
('brendan', '<w>')
('venn', '<w>')
('DBT', '<w>')
("Lubin's", '<w>')
('america', '<w>')
('Grifs', '<w>')
('Ethereum-based', '<w>')
('Lightspeed', '<w>')
('CoinMarketCap', '<w>')
('one-ish', '<w>')
('dobbies', '<w>')
('IPS', '<w>')
('subDAO', '<w>')
('Aredol', '<w>')
('FUELiD', '<w>')
('Gox', '<w>')
('Gmail', '<w>')
('a16', '<w>')
('outscale', '<w>')
('Aave', '<w>')
('Swagtimus', '<w>')
('krad', '<w>')
('icomania', '<w>')
('Validium', '<w>')
('ERP', '<w>')
("Girlie's", '<w>')
('CMT', '<w>')
('Danson', '<w>')
('litecoin', '<w>')
('crackin', '<w>')
('Oila', '<w>')
('Kopperman', '<w>')
('Arjun', '<w>')
('Recruing', '<w>')
('shutterize', '<w>')
("v3's", '<w>')
('phy', '<w>')
("reorg'd", '<w>')
('starkware', '<w>')
('Sudha', '<w>')
('Yachty', '<w>')
('Coby', '<w>')
('cucking', '<w>')
('AIP', '<w>')
('devs', '<w>')
('anti-DeFi', '<w>')
('Degregated', '<w>')
('rumoured', '<w>')
('pdf', '<w>')
('DDoS', '<w>')
('shitcoin', '<w>')
('ofact', '<w>')
("MEV'd", '<w>')
('february', '<w>')
('8pm', '<w>')
('fanless', '<w>')
('upskilling', '<w>')
('ofax', '<w>')
('Jin', '<w>')
('16z', '<w>')
('Ethub', '<w>')
('BIPs', '<w>')
('defacto', '<w>')
('Unesi', '<w>')
('ZKSync', '<w>')
("eragon's", '<w>')
('unban', '<w>')
('Dangshiting', '<w>')
('withdrawed', '<w>')
('obsecate', '<w>')
('PoS', '<w>')
('stani', '<w>')
('post-TTD', '<w>')
('reddit', '<w>')
('Malka', '<w>')
('kzg', '<w>')
('teku', '<w>')
('protodang', '<w>')
('Unessi', '<w>')
('Etherscan', '<w>')
('Starkwest', '<w>')
('Cryptostats', '<w>')
('postmerge', '<w>')
('keu', '<w>')
('Owocki', '<w>')
('RPC', '<w>')
('Empirics', '<w>')
('Sestar', '<w>')
('ETHL2', '<w>')
('baltrix', '<w>')
('Saraj', '<w>')
("wintermute's", '<w>')
('usDt', '<w>')
('dyno', '<w>')
('Stimpak', '<w>')
('passcode', '<w>')
('corporates', '<w>')
('chainlink', '<w>')
('Turley', '<w>')
('rayonism', '<w>')
('over-claralize', '<w>')
('subdomain', '<w>')
("Yearn's", '<w>')
('TeraHash', '<w>')
('ethmaxis', '<w>')
('Satoshi', '<w>')
('von', '<w>')
('petahashes', '<w>')
("Haim's", '<w>')
('EIP3668', '<w>')
('specul', '<w>')
('Koby', '<w>')
('christmas', '<w>')
('Pikachu', '<w>')
('stephanie', '<w>')
("i'd", '<w>')
('RFP', '<w>')
('fintech', '<w>')
('zk-port', '<w>')
('hydri', '<w>')
('MatterLab', '<w>')
('Parag', '<w>')
('non-KYC', '<w>')
('Q&As', '<w>')
('p2p', '<w>')
('blockchains', '<w>')
('BlockScan', '<w>')
('ODA', '<w>')
('Tenedecash', '<w>')
('paypal', '<w>')
('jia', '<w>')
('unisop', '<w>')
('Unispot', '<w>')
("2's", '<w>')
('WhatsApp', '<w>')
('meagolab', '<w>')
('v3s', '<w>')
('XCopy', '<w>')
('B2C', '<w>')
('tinsha', '<w>')
('Q&A', '<w>')
('BESU', '<w>')
('repa', '<w>')
('Adimate', '<w>')
('L2ZK', '<w>')
('32th', '<w>')
('Dapnote', '<w>')
('CoVan', '<w>')
('griffith', '<w>')
('Metaverse', '<w>')
('orbis', '<w>')
('Matic', '<w>')
('tld', '<w>')
('zkbenn', '<w>')
('timeframe', '<w>')
('Nfts', '<w>')
('fugazi', '<w>')
('Devcons', '<w>')
('pollin', '<w>')
('youwhich', '<w>')
('fami', '<w>')
('basilix', '<w>')
('ors', '<w>')
('10K', '<w>')
('Animbus', '<w>')
('venmo', '<w>')
("L1's", '<w>')
('GSR', '<w>')
('Vee', '<w>')
('perps', '<w>')
('denver', '<w>')
("vesta's", '<w>')
('Bhaktar', '<w>')
('Zkps', '<w>')
("some's", '<w>')
('zkl2s', '<w>')
('Axie', '<w>')
('Lakoff', '<w>')
('maximalism', '<w>')
('SSDs', '<w>')
('boomify', '<w>')
('epns', '<w>')
('1000D', '<w>')
('pre', '<w>')
('obles', '<w>')
('Amarok', '<w>')
('CoinDesk', '<w>')
('hypergrowth', '<w>')
('BlocksRoute', '<w>')
('inu', '<w>')
('Mihal', '<w>')
('eth2', '<w>')
('mindshare', '<w>')
('Devs', '<w>')
('L3', '<w>')
('bopston', '<w>')
('arctisium', '<w>')
('REth', '<w>')
('uploader', '<w>')
("dobby's", '<w>')
('ethburned', '<w>')
('Rhiodan', '<w>')
('Boonen', '<w>')
('Edcon', '<w>')
('JuiceBox', '<w>')
('Coteur', '<w>')
('Sys', '<w>')
('Quickswap', '<w>')
('Ethereum-level', '<w>')
('ERC20R-72R', '<w>')
('TLDRing', '<w>')
('starkway', '<w>')
('ponzifying', '<w>')
('ETF', '<w>')
('TestNets', '<w>')
('Rocketpool', '<w>')
('jolistic', '<w>')
('11am', '<w>')
('Nota', '<w>')
('bottlenecked', '<w>')
('avm', '<w>')
('pushback', '<w>')
('Animoca', '<w>')
('github', '<w>')
('Sephora', '<w>')
('thursday', '<w>')
('Web3', '<w>')
('ASICs', '<w>')
('Buterin', '<w>')
('Cydia', '<w>')
('Dao', '<w>')
('rerated', '<w>')
('offsetted', '<w>')
('yada', '<w>')
('rbscan', '<w>')
('Polychain', '<w>')
('capoeira', '<w>')
('LKB', '<w>')
('L1s', '<w>')
('2L1', '<w>')
('Naylin', '<w>')
('bizarro', '<w>')
('shutterized', '<w>')
('Zucks', '<w>')
('CryptoTexan', '<w>')
('dailyware', '<w>')
('pre-sales', '<w>')
('non-devs', '<w>')
("nft's", '<w>')
('katokia', '<w>')
('preffile', '<w>')
('bruce', '<w>')
('poina', '<w>')
('Nvidia', '<w>')
('parachains', '<w>')
('eth2ff', '<w>')
('Polyneo', '<w>')
('Marcio', '<w>')
('Felton', '<w>')
('LTL1s', '<w>')
('Isat', '<w>')
('ramblin', '<w>')
('blockfi', '<w>')
('TradingView', '<w>')
('influencers', '<w>')
('degen', '<w>')
('counterparty', '<w>')
('JWT', '<w>')
('Superfizz', '<w>')
("Validium's", '<w>')
("coinbase's", '<w>')
("SkyMatter's", '<w>')
("SuperFia's", '<w>')
('Swagdom', '<w>')
('girlyeth', '<w>')
('UkiTrade', '<w>')
('suzu', '<w>')
('Avac', '<w>')
("mf's", '<w>')
('Vst', '<w>')
('EthMatsy', '<w>')
('david', '<w>')
('jesus', '<w>')
('nano', '<w>')
('Petahashes', '<w>')
('Sysmo', '<w>')
('Tldr', '<w>')
('Jordi', '<w>')
("ESAT's", '<w>')
('SCC', '<w>')
("gpu's", '<w>')
('skiffy', '<w>')
('untick', '<w>')
('encrypto', '<w>')
("IPO'd", '<w>')
('santos', '<w>')
('triple-harvening', '<w>')
('Tonata', '<w>')
('Jing', '<w>')
("amm's", '<w>')
('berkemans', '<w>')
('PCI', '<w>')
('Shittiness', '<w>')
('Hamish', '<w>')
('rewatched', '<w>')
('cordes', '<w>')
('Presch', '<w>')
('AVMs', '<w>')
('pre-bread', '<w>')
("that'd", '<w>')
('eden', '<w>')
('Vardy', '<w>')
('Tarun', '<w>')
('web3', '<w>')
('a16z', '<w>')
('Resync', '<w>')
("optus's", '<w>')
('volitions', '<w>')
('Chainsafe', '<w>')
('Theos', '<w>')
('cloudflare', '<w>')
('delist', '<w>')
('goldman', '<w>')
('Oyrukemono', '<w>')
('erc', '<w>')
('roel', '<w>')
('rweave', '<w>')
('awoki', '<w>')
('Kudita', '<w>')
('TestNet', '<w>')
('instagram', '<w>')
('Ethers', '<w>')
('overtraded', '<w>')
('LTV', '<w>')
('StepIn', '<w>')
('KZG', '<w>')
('Dapnet', '<w>')
("tim's", '<w>')
('Cripa', '<w>')
('BOBBA', '<w>')
('Dai', '<w>')
('hackathons', '<w>')
('Namis', '<w>')
('vc', '<w>')
('multisigs', '<w>')
('DLC', '<w>')
('Swagnam', '<w>')
('IYK', '<w>')
('jonathan', '<w>')
('sundip', '<w>')
('mempools', '<w>')
('ico', '<w>')
('Robsten', '<w>')
('asic', '<w>')
('McHenry', '<w>')
('CryptoNauts', '<w>')
("Cloudflare's", '<w>')
('walkthrough', '<w>')
('Coban', '<w>')
('sus', '<w>')
('insta', '<w>')
('Qualcomm', '<w>')
('defi', '<w>')
("Robinhood's", '<w>')
('Calcalis', '<w>')
('mumbo', '<w>')
('NOSISafe', '<w>')
('DooNada', '<w>')
('Nft', '<w>')
('ERC20R', '<w>')
('VM', '<w>')
('4,560-ish', '<w>')
('CryptoKitties', '<w>')
('dpeg', '<w>')
('50x', '<w>')
('screenshotted', '<w>')
('Unible', '<w>')
('chloe', '<w>')
('tldi', '<w>')
('PhDs', '<w>')
('Yolo', '<w>')
('Gallyon', '<w>')
('roadmaps', '<w>')
("Sproul's", '<w>')
('Yogo', '<w>')
('livestream', '<w>')
('solostaker', '<w>')
('MBV', '<w>')
('Multiclateral', '<w>')
('ethan', '<w>')
('misconfigured', '<w>')
('hashrate', '<w>')
("iou's", '<w>')
('bullmarket', '<w>')
('MetaMask', '<w>')
('EVMs', '<w>')
('50X', '<w>')
('celsius', '<w>')
('Raiden', '<w>')
("there've", '<w>')
('Metafactory', '<w>')
('blockchain', '<w>')
('PoP', '<w>')
('styner', '<w>')
('LeFi', '<w>')
("evm's", '<w>')
('crypto', '<w>')
('web2', '<w>')
('NPL', '<w>')
('Basu', '<w>')
("going-'p", '<w>')
('Bento', '<w>')
('self-solverine', '<w>')
('arbitr', '<w>')
('Delegrae', '<w>')
('EOA', '<w>')
('Basta', '<w>')
('SBF', '<w>')
('SoftBank', '<w>')
('iou', '<w>')
('Gwei-Lang', '<w>')
('Zk', '<w>')
("Swagdomus'", '<w>')
('NSDK', '<w>')
('DAI', '<w>')
('voxel', '<w>')
('optimus', '<w>')
('Tequo', '<w>')
('Avm', '<w>')
('Novi', '<w>')
('pre-Gox', '<w>')
('ZKAVMs', '<w>')
("Polina's", '<w>')
('Murana', '<w>')
('suza', '<w>')
('ERC20s', '<w>')
('SPI', '<w>')
('experimentations', '<w>')
('SNT', '<w>')
('Maddy', '<w>')
('repos', '<w>')
('collateralized', '<w>')
('XBT', '<w>')
('XCR', '<w>')
('CLI', '<w>')
('Gressed', '<w>')
('gamestop', '<w>')
('nosis', '<w>')
('3ROS', '<w>')
('MAV', '<w>')
('Neurex', '<w>')
('Tott', '<w>')
('NFTs', '<w>')
('appchain', '<w>')
("FTX's", '<w>')
('ian', '<w>')
('Builder0x69', '<w>')
('Rweave', '<w>')
('pollina', '<w>')
('Baylina', '<w>')
("EAT's", '<w>')
('FURA', '<w>')
('3XL', '<w>')
('Subcent', '<w>')
('hohenish', '<w>')
('brah', '<w>')
('eigenlayer', '<w>')
("thursday's", '<w>')
("q's", '<w>')
('crypto-wide', '<w>')
('vibed', '<w>')
('dappland', '<w>')
('Lamboshi', '<w>')
('eos', '<w>')
('GasOL', '<w>')
('ZKVM', '<w>')
('e-thitting', '<w>')
('cowswap', '<w>')
('irs', '<w>')
('Xiaowei', '<w>')
('usdc', '<w>')
('Senua', '<w>')
('Tani', '<w>')
('unstake', '<w>')
('Ponzis', '<w>')
('Staker', '<w>')
('zk-avm', '<w>')
('ip4488', '<w>')
("tatum's", '<w>')
('Hinks', '<w>')
('XDAI', '<w>')
('Avalidium', '<w>')
('100k', '<w>')
('Gurly', '<w>')
('EIP-1559', '<w>')
('santiago', '<w>')
('Liquidy', '<w>')
('ETHPOW', '<w>')
('centralised', '<w>')
("Web3's", '<w>')
('metamast', '<w>')
('SWAV', '<w>')
('aztec', '<w>')
('regen', '<w>')
('eip44', '<w>')
('gpu', '<w>')
('psyops', '<w>')
('Sisint', '<w>')
('LFG', '<w>')
('Bankless', '<w>')
('ETHUSD', '<w>')
("Polinio's", '<w>')
('ProtoLambda', '<w>')
('VPN', '<w>')
("Emin's", '<w>')
('pre-record', '<w>')
('korean', '<w>')
('L6', '<w>')
('2020s', '<w>')
('ZK-EVM', '<w>')
('JCRTP', '<w>')
('timare', '<w>')
('Eastaker', '<w>')
('Bitcoiners', '<w>')
("Starknett's", '<w>')
("Polyner's", '<w>')
('CoinGecko', '<w>')
('Gwai', '<w>')
('pre-2008', '<w>')
('RPCs', '<w>')
('Poli', '<w>')
("ConsenSys'", '<w>')
('wtf', '<w>')
('permissionlessly', '<w>')
("StarkWare's", '<w>')
('DAPs', '<w>')
('Mainnet', '<w>')
('deplatforms', '<w>')
("MKR's", '<w>')
('oble', '<w>')
('ltc', '<w>')
('XMTP', '<w>')
('d-fi', '<w>')
("Z'", '<w>')
('libertas', '<w>')
('llvm', '<w>')
("Rockerpool's", '<w>')
('apis', '<w>')
("Vitalik's", '<w>')
('Dizecrete', '<w>')
('Solana', '<w>')
('Abdallah', '<w>')
('rez', '<w>')
('overtrading', '<w>')
('pences', '<w>')
('Albado', '<w>')
('timeframes', '<w>')
('Shiba', '<w>')
('marius', '<w>')
('DEX', '<w>')
('Dapp', '<w>')
('zkr', '<w>')
('relayer', '<w>')
('Banteg', '<w>')
('albertram', '<w>')
("Arbotrim's", '<w>')
('Nonsensoring', '<w>')
('vergil', '<w>')
('NOVI', '<w>')
('Alfieverse', '<w>')
('ERP1559', '<w>')
('Polinio', '<w>')
("DoKwan's", '<w>')
('Maximus', '<w>')
('doxed', '<w>')
('grifting', '<w>')
('urm', '<w>')
("Connext's", '<w>')
("There'll", '<w>')
("Zuckerberg's", '<w>')
('Boredale', '<w>')
('meatspace', '<w>')
('normie', '<w>')
('alchemics', '<w>')
('TPS', '<w>')
('jetpacks', '<w>')
('Poynter', '<w>')
('GTC', '<w>')
('30k', '<w>')
('ImmutableX', '<w>')
('dgen', '<w>')
('youtube', '<w>')
('ROI', '<w>')
('boosman', '<w>')
('mintpowapps', '<w>')
('Bitdout', '<w>')
('Etherdress', '<w>')
('Blockworks', '<w>')
('nansen', '<w>')
('1KX', '<w>')
('Metaportal', '<w>')
('vram', '<w>')
("AMA's", '<w>')
('Prilab', '<w>')
('OFAT', '<w>')
('Hazu', '<w>')
('Girld', '<w>')
('validators', '<w>')
('Youngblood', '<w>')
('Kuipa', '<w>')
('grifters', '<w>')
('lippage', '<w>')
('DeLong', '<w>')
('gueye', '<w>')
('Tetranode', '<w>')
('R&D', '<w>')
('tradfire', '<w>')
('Gitpop', '<w>')
('cordays', '<w>')
('Sensions', '<w>')
('offboarding', '<w>')
("there'll", '<w>')
('non-DeFi', '<w>')
('OptiScan', '<w>')
('discoverability', '<w>')
('Lich', '<w>')
('Fudd', '<w>')
('DYDEX', '<w>')
('arbogen', '<w>')
('emin', '<w>')
('Sankey', '<w>')
('olympus', '<w>')
('Arbitrum1', '<w>')
('PLS', '<w>')
('Suzerah', '<w>')
('IBC', '<w>')
('DoCon', '<w>')
('incentivized', '<w>')
('Taeku', '<w>')
('Zereon', '<w>')
('Myden', '<w>')
('Starks', '<w>')
('Arshin', '<w>')
('dailygue', '<w>')
('ImmuneFi', '<w>')
('nfts', '<w>')
('oFAC', '<w>')
('HackMD', '<w>')
('ethereum', '<w>')
('Flashbots', '<w>')
('trm', '<w>')
('Dara', '<w>')
('copium', '<w>')
('DPX', '<w>')
('stakewise', '<w>')
('Anzgar', '<w>')
('Dankrat', '<w>')
('UX', '<w>')
('proxying', '<w>')
('Eggsy', '<w>')
("Starkware's", '<w>')
("Mihal's", '<w>')
('alice', '<w>')
('Cradfeist', '<w>')
('DapNet', '<w>')
('Esat', '<w>')
('Zhang', '<w>')
("else's", '<w>')
('USV', '<w>')
('3RAS', '<w>')
('Milligan', '<w>')
('Miria', '<w>')
('eip1559', '<w>')
('Anaconti', '<w>')
('MMO', '<w>')
('non-crypto', '<w>')
('Bluedau', '<w>')
('Sester', '<w>')
('3s', '<w>')
('pvp', '<w>')
('Lambo', '<w>')
('StarkX', '<w>')
('Alpertone', '<w>')
('Aavere', '<w>')
('Fae', '<w>')
('WSTE-R', '<w>')
('validator', '<w>')
('saloona', '<w>')
('USC', '<w>')
('Shou', '<w>')
('TLD', '<w>')
('Matterfold', '<w>')
('uncollateralized', '<w>')
('Goku', '<w>')
('aetherium', '<w>')
('Yellen', '<w>')
("Brantley's", '<w>')
('stockware', '<w>')
('vandasand', '<w>')
('tokenomics', '<w>')
('amas', '<w>')
('l2s', '<w>')
('GWAI', '<w>')
('Zeller', '<w>')
('restake', '<w>')
('Pona', '<w>')
('StarkSheet', '<w>')
('Aestus', '<w>')
('MyCrypto', '<w>')
('gmx', '<w>')
('Maximists', '<w>')
('Blockstrat', '<w>')
('Validiums', '<w>')
('disintermediating', '<w>')
('defias', '<w>')
("og's", '<w>')
('RPC-based', '<w>')
('pre-recorded', '<w>')
('UIDX', '<w>')
("protig's", '<w>')
('flashbots', '<w>')
('Knightfall', '<w>')
('CPUs', '<w>')
('pre-mine', '<w>')
("germany's", '<w>')
('hissy', '<w>')
('Parathos', '<w>')
('subreddits', '<w>')
('australia', '<w>')
('xiao', '<w>')
("That'd", '<w>')
('sassle', '<w>')
('non-sensoring', '<w>')
('siloed', '<w>')
('rpc', '<w>')
('kyc', '<w>')
('Axi', '<w>')
('flatlined', '<w>')
('e2', '<w>')
('L5', '<w>')
('MoonPay', '<w>')
('lunchtime-ish', '<w>')
('prepend', '<w>')
('vesla', '<w>')
('multi-sigs', '<w>')
('passwordless', '<w>')
('Cestan', '<w>')
("Polyna's", '<w>')
('Hamid', '<w>')
('modularization', '<w>')
('Adju-ju-ju-dicates', '<w>')
('Mateus', '<w>')
('Web2', '<w>')
('Abdal', '<w>')
('PSM', '<w>')
('kyber', '<w>')
('Konzi', '<w>')
('clickbaity', '<w>')
('pre-COVID', '<w>')
('GameStop', '<w>')
('0x69', '<w>')
('Gabbana', '<w>')
('Theis', '<w>')
('substack', '<w>')
('Stablecoins', '<w>')
('arjen', '<w>')
('ERCs', '<w>')
('Lping', '<w>')
('DevNets', '<w>')
('million-ish', '<w>')
('pre-order', '<w>')
('TestFlight', '<w>')
('cyclers', '<w>')
('queryable', '<w>')
('trilemis', '<w>')
('Uysen', '<w>')
('michael', '<w>')
('Dharmas', '<w>')
("Bankless'", '<w>')
('neobanks', '<w>')
('url', '<w>')
("Pertsev's", '<w>')
('Uki', '<w>')
('Salo', '<w>')
('dexes', '<w>')
('backfilled', '<w>')
('refu', '<w>')
('FlashLoan', '<w>')
('Banklisted', '<w>')
('Collison', '<w>')
('V3s', '<w>')
('ASN', '<w>')
('Qui-', '<w>')
('Multicoin', '<w>')
('cetera', '<w>')
("NorthSwap's", '<w>')
('Fichter', '<w>')
('intel', '<w>')
('Q1', '<w>')
('pls', '<w>')
('merkel', '<w>')
('TWAP', '<w>')
('retryables', '<w>')
('3ac', '<w>')
('garcia', '<w>')
('ArgentX', '<w>')
('weth', '<w>')
('polina', '<w>')
('XYZ', '<w>')
('leo', '<w>')
('Dappland', '<w>')
('sov', '<w>')
('Frax', '<w>')
('Poloniex', '<w>')
('sepolium', '<w>')
('Eith', '<w>')
('CFID', '<w>')
('minecraft', '<w>')
('ESG', '<w>')
('Ronan', '<w>')
('Gurley', '<w>')
('Bix', '<w>')
("OpenSea's", '<w>')
('Prilout', '<w>')
("BlackRock's", '<w>')
('ponzi', '<w>')
('Penscom', '<w>')
('leaderboards', '<w>')
('530x', '<w>')
('degening', '<w>')
('axi', '<w>')
('L2H2', '<w>')
('FRACs', '<w>')
('willy-nilly', '<w>')
('wintermute', '<w>')
('georgios', '<w>')
('mempool', '<w>')
('ZKEVMs', '<w>')
('e-staker', '<w>')
('shitposting', '<w>')
('Lockiverse', '<w>')
("BNB's", '<w>')
('Inu', '<w>')
('poa', '<w>')
('leeFi', '<w>')
('100y', '<w>')
('Maeve', '<w>')
('Baysu', '<w>')
('vitalics', '<w>')
('influencer', '<w>')
('ework', '<w>')
('Valorator', '<w>')
('SVP', '<w>')
('ZK-AVMs', '<w>')
('syncomity', '<w>')
('Ish', '<w>')
('icr', '<w>')
("API's", '<w>')
('repurposed', '<w>')
('ecoin', '<w>')
('spf', '<w>')
('pseudotheos', '<w>')
('stf', '<w>')
('clairization', '<w>')
('eastaker', '<w>')
('lysing', '<w>')
('Tyco', '<w>')
('eRC', '<w>')
('NiceNote', '<w>')
('retinette', '<w>')
('K-U-detta', '<w>')
('jailbreaking', '<w>')
('Dangshite', '<w>')
('degens', '<w>')
('ef2', '<w>')
('metaportal', '<w>')
('Giga', '<w>')
('L2b', '<w>')
('daniel', '<w>')
('Rollup-centric', '<w>')
('june', '<w>')
('ZZag', '<w>')
('australian-based', '<w>')
('Validators', '<w>')
('nosasafe', '<w>')
('defang', '<w>')
('AMAs', '<w>')
('Xiao', '<w>')
('Dapps', '<w>')
('kintsugi', '<w>')
('Ownable', '<w>')
("Berkman's", '<w>')
('Stateful', '<w>')
('canadian', '<w>')
('WSTEth', '<w>')
('Petsev', '<w>')
('APYs', '<w>')
('Paulo', '<w>')
('CBOE', '<w>')
('Blockchains', '<w>')
('natively', '<w>')
('Francesco', '<w>')
('pre-loaded', '<w>')
('iOS', '<w>')
('goeth', '<w>')
('sapolia', '<w>')
('misconfiguration', '<w>')
('Ethhash', '<w>')
('Kardashian', '<w>')
('Buda', '<w>')
('Wojak', '<w>')
('NOSA', '<w>')
('XENs', '<w>')
('wei', '<w>')
('Supermodular', '<w>')
('matcha', '<w>')
('Bigin', '<w>')
("griffith's", '<w>')
("Pseudo-Theos's", '<w>')
('Aon', '<w>')
('whitelisted', '<w>')
('ETH2', '<w>')
('Evergrande', '<w>')
('chalo', '<w>')
('eth2as', '<w>')
('Avato', '<w>')
('Bullmarkets', '<w>')
('KPIs', '<w>')
('AppChain', '<w>')
('IODA', '<w>')
('anti-NFT', '<w>')
('e3search', '<w>')
('DeFi', '<w>')
('cuz', '<w>')
('Suzu', '<w>')
('ZK-EVMs', '<w>')
('Ternado', '<w>')
('Pseudotheos', '<w>')
("Kazu's", '<w>')
('dex', '<w>')
('limniscap', '<w>')
('Domothy', '<w>')
('ttd', '<w>')
('impactful', '<w>')
('DEVCON', '<w>')
('ENSs', '<w>')
('beazler', '<w>')
('saturday', '<w>')
('OSI', '<w>')
('subcent', '<w>')
('dandas', '<w>')
('Baiko', '<w>')
('sidechain', '<w>')
('matic', '<w>')
('Rollup', '<w>')
('DCF', '<w>')
('DGen', '<w>')
("EF's", '<w>')
('shavinsky', '<w>')
('cbdcs', '<w>')
('Yay', '<w>')
('bitcoiners', '<w>')
('pre-signer', '<w>')
('700k', '<w>')
('ZK-ified', '<w>')
('whistleblowing', '<w>')
('australian', '<w>')
('Stakewise', '<w>')
('co2', '<w>')
('gaslighting', '<w>')
('Nuded', '<w>')
('gatekeeping', '<w>')
('Shopify', '<w>')
('ios', '<w>')
('aws', '<w>')
('BNT', '<w>')
('Hilldobby', '<w>')
('ish', '<w>')
('Microtransactions', '<w>')
('ERC4337', '<w>')
('$2k', '<w>')
('suzou', '<w>')
('CBD', '<w>')
('Dappnode', '<w>')
("Haseeb's", '<w>')
('Financio', '<w>')
('eth1', '<w>')
("MoonPay's", '<w>')
('albertra', '<w>')
('OneInch', '<w>')
('MKR', '<w>')
('NetherMight', '<w>')
('NoSwap', '<w>')
('Noire', '<w>')
('tokenomic', '<w>')
('Oneinch', '<w>')
('Ingo', '<w>')
('middleware', '<w>')
('cbid', '<w>')
('hodl', '<w>')
('cdps', '<w>')
('Avax', '<w>')
('Ronin', '<w>')
('rectage', '<w>')
('Sambable', '<w>')
('zealand', '<w>')
('ETHDIE', '<w>')
('Web2F', '<w>')
('avant', '<w>')
('ratioed', '<w>')
('Proto-dank', '<w>')
('Shriram', '<w>')
('nimis', '<w>')
('Munn', '<w>')
('Trevinsky', '<w>')
('dopex', '<w>')
("Arbitrum's", '<w>')
('LexDow', '<w>')
('3AM', '<w>')
('personhood', '<w>')
('nethermind', '<w>')
('infura', '<w>')
('DFI', '<w>')
('Neurax', '<w>')
('jailbroken', '<w>')
('Theoh', '<w>')
('incentivizing', '<w>')
('YouTubers', '<w>')
('AMM', '<w>')
('Immunify', '<w>')
('dfi', '<w>')
('DAPPs', '<w>')
('rockstar', '<w>')
('Stablecoin', '<w>')
('2010s', '<w>')
('VeeFriends', '<w>')
('Polyna', '<w>')
('OGs', '<w>')
('DappCon', '<w>')
('december', '<w>')
('ERC-721', '<w>')
('columbia', '<w>')
('Albatrom', '<w>')
('Nethermind', '<w>')
("StarkNet's", '<w>')
('ophak', '<w>')
('Arbitrums', '<w>')
('Seb', '<w>')
('Rockable', '<w>')
('Sartin', '<w>')
('energy-presistent', '<w>')
('Litecoin', '<w>')
('trent', '<w>')
('Nakamoto', '<w>')
('chatbots', '<w>')
('yolo', '<w>')
('geth', '<w>')
('india', '<w>')
('SuperFia', '<w>')
('Percodot', '<w>')
('CX', '<w>')
('Hilldob', '<w>')
('preloaded', '<w>')
('zappa', '<w>')
('e30', '<w>')
('amms', '<w>')
('Bitconnect', '<w>')
('Utc', '<w>')
('dropbox', '<w>')
('Ttd', '<w>')
('obsec', '<w>')
('Protodank', '<w>')
('Invisibull', '<w>')
('underclaralized', '<w>')
('redstone', '<w>')
('Altcoin', '<w>')
('Approva', '<w>')
('Veras', '<w>')
('Libro', '<w>')
('snapchat', '<w>')
("Ico's", '<w>')
('anti-crypto', '<w>')
("polina's", '<w>')
('AUM', '<w>')
('astaria', '<w>')
("AW's", '<w>')
('TOK', '<w>')
('altcoin', '<w>')
("ama's", '<w>')
('punk4156', '<w>')
('scott', '<w>')
('utc', '<w>')
('xiaowei', '<w>')
('OVM', '<w>')
('Northrock', '<w>')
('safemoon', '<w>')
('L2bit', '<w>')
('Eathing', '<w>')
('StatefulWorks', '<w>')
('NOSIS', '<w>')
('ssla', '<w>')
('EIP4488', '<w>')
('dogecoin', '<w>')
('Plonky', '<w>')
('32e', '<w>')
('subreddit', '<w>')
('Mavas', '<w>')
('rnd', '<w>')
('UST', '<w>')
('bler', '<w>')
('R-VARE', '<w>')
('Binance', '<w>')
("crypto's", '<w>')
('ssc', '<w>')
('yuga', '<w>')
('CIFI', '<w>')
('BZX', '<w>')
('canadian-based', '<w>')
("O'Zoltu", '<w>')
('YCRV-WSTE', '<w>')
('financializing', '<w>')
("Galloy's", '<w>')
('slushable', '<w>')
('DLADX', '<w>')
('Sajzizi', '<w>')
("Labs'", '<w>')
('Prilabs', '<w>')
('ZK-Sync', '<w>')
('AML', '<w>')
('CBDC', '<w>')
('Cartman', '<w>')
('Polina', '<w>')
('EV', '<w>')
('memed', '<w>')
('Milley', '<w>')
('aave', '<w>')
('Permissionless', '<w>')
('unstate', '<w>')
('abdws', '<w>')
('BizDev', '<w>')
("VC's", '<w>')
('Emphera', '<w>')
('Telstra', '<w>')
('tarant', '<w>')
('poigneur', '<w>')
('Analytics', '<w>')
('creeped', '<w>')
("Polkadot's", '<w>')
('Togroyal', '<w>')
('2s', '<w>')
('YCRV-E', '<w>')
('XNFTs', '<w>')
('unclateralized', '<w>')
('Starkwares', '<w>')
('unironically', '<w>')
('aism', '<w>')
('XDA', '<w>')
('hexo', '<w>')
('Afri', '<w>')
('fomo', '<w>')
('ethmaxi', '<w>')
('Metas', '<w>')
('xDai', '<w>')
('WST', '<w>')
('merch', '<w>')
('Composable', '<w>')
('0xpark', '<w>')
('Uki-Dao', '<w>')
('dms', '<w>')
('oafac', '<w>')
("ens's", '<w>')
('vatali', '<w>')
('Frax3', '<w>')
('commoditized', '<w>')
('Sandeep', '<w>')
('metafactory', '<w>')
('nada', '<w>')
('solana', '<w>')
('juan', '<w>')
('month-ish', '<w>')
("IP's", '<w>')
('avax', '<w>')
("customers'", '<w>')
('deligay', '<w>')
('SOV', '<w>')
('AltL1', '<w>')
('calvin', '<w>')
('Flashstake', '<w>')
('Gitpo', '<w>')
('L2', '<w>')
('ssle', '<w>')
("BTC's", '<w>')
('Stapleworks', '<w>')
('LayerSwap', '<w>')
('perp', '<w>')
('non-metamask', '<w>')
('YFI', '<w>')
('Fyre', '<w>')
('Mihailo', '<w>')
('de-anonymize', '<w>')
('interoperate', '<w>')
('RBA', '<w>')
('Unironically', '<w>')
("users'", '<w>')
('Haim', '<w>')
("Byker's", '<w>')
('L3s', '<w>')
("facebook's", '<w>')
('10x', '<w>')
("dalong's", '<w>')
('maximalists', '<w>')
('V2', '<w>')
('OpenCL', '<w>')
('DefNet', '<w>')
('FLX', '<w>')
('aethos', '<w>')
('60s', '<w>')
('Snikafying', '<w>')
('financialization', '<w>')
('Lifterra', '<w>')
('KPI-based', '<w>')
('ELIXA', '<w>')
('uniswap', '<w>')
('Haden', '<w>')
('Rottke', '<w>')
('Mindshare', '<w>')
('ronin', '<w>')
('deliguay', '<w>')
('wednesday', '<w>')
('DPOS', '<w>')
('nami', '<w>')
('GridPlus', '<w>')
('Aion', '<w>')
('eathstaker', '<w>')
('10k', '<w>')
('zksync', '<w>')
('facto', '<w>')
('PBS-CR', '<w>')
("O'Dare", '<w>')
('copada', '<w>')
('ETHMexico', '<w>')
("Uniswap's", '<w>')
('Retated', '<w>')
('derp', '<w>')
('Mallos', '<w>')
('Trezza', '<w>')
("Gitcoin's", '<w>')
('EUL', '<w>')
('SSD', '<w>')
('Solr', '<w>')
('goldfeder', '<w>')
('CAPTCHA', '<w>')
('bitfinex', '<w>')
('vitalikia', '<w>')
('3Lao', '<w>')
('CFI', '<w>')
('mihal', '<w>')
('eoa', '<w>')
('EOAs', '<w>')
('dox', '<w>')
('defo', '<w>')
('jpeg', '<w>')
('depeg', '<w>')
('Alon', '<w>')
('starknet', '<w>')
('normies', '<w>')
("LIDO's", '<w>')
('Mmm', '<w>')
('veneps', '<w>')
('Aveda', '<w>')
('auditable', '<w>')
('UkiDao', '<w>')
('jan', '<w>')
('Scoopy', '<w>')
('sujashop', '<w>')
('Akula', '<w>')
('ekraine', '<w>')
('dapp', '<w>')
('legos', '<w>')
('spitballing', '<w>')
("joey's", '<w>')
('fpgas', '<w>')
('eic', '<w>')
('m4r', '<w>')
('UGA', '<w>')
('icos', '<w>')
('Travinsky', '<w>')
('RVV3', '<w>')
("states'", '<w>')
('meagolabs', '<w>')
('Sepullea', '<w>')
('IPOs', '<w>')
('fichter', '<w>')
('Calcal', '<w>')
('APY', '<w>')
('Liberozist', '<w>')
('sidecast', '<w>')
('ANZGAR', '<w>')
('re-orged', '<w>')
('sydney', '<w>')
('chatbot', '<w>')
('invalidators', '<w>')
('FuelVM', '<w>')
('24x', '<w>')
('Dwing', '<w>')
('teleported', '<w>')
('eip', '<w>')
('pre-programmed', '<w>')
('rinkby', '<w>')
('Baudel', '<w>')
('FPT', '<w>')
('norming', '<w>')
('Sizmo', '<w>')
('Supernet', '<w>')
('BitDAO', '<w>')
("Coinbase's", '<w>')
('auditability', '<w>')
('veblin', '<w>')
('Bancor', '<w>')
('geeth', '<w>')
("e's", '<w>')
('Bolinas', '<w>')
('McNabb', '<w>')
('pre-seed', '<w>')
('albertrim', '<w>')
('crad', '<w>')
('hyperscaling', '<w>')
('longterm', '<w>')
('gitcoin', '<w>')
('medhi', '<w>')
('collateralization', '<w>')
('REETH', '<w>')
('Gwe', '<w>')
('Starkways', '<w>')
('COVID', '<w>')
('Zepolia', '<w>')
("Flashbots'", '<w>')
('BitBoy', '<w>')
('ASIC', '<w>')
("BZX's", '<w>')
('MJS', '<w>')
('Zag', '<w>')
('CryptoKobe', '<w>')
('HackVC', '<w>')
('supernets', '<w>')
("Kraken's", '<w>')
('albertrum', '<w>')
('metaverse', '<w>')
('AverageJoesCrypto', '<w>')
('1s', '<w>')
('Maddie', '<w>')
('appchains', '<w>')
('November-ish', '<w>')
('BTCE', '<w>')
('S10X', '<w>')
('bankless', '<w>')
('Proto', '<w>')
('congery', '<w>')
('Pixelmon', '<w>')
('api', '<w>')
("Dunelog's", '<w>')
('fundraise', '<w>')
('harvenings', '<w>')
('amsterdam', '<w>')
('theos', '<w>')
('foan', '<w>')
('Dokwan', '<w>')
('PRs', '<w>')
('SoRare', '<w>')
('likethe', '<w>')
('gaspar', '<w>')
('SMS', '<w>')
("LP'd", '<w>')
('NVMe', '<w>')
('brentford', '<w>')
("dow's", '<w>')
('NAS', '<w>')
("lazaro's", '<w>')
('wintermutes', '<w>')
('Ethmaxis', '<w>')
('Warcraft', '<w>')
('WrappedEath', '<w>')
('FinTech-y', '<w>')
('itamar', '<w>')
('krakens', '<w>')
('Mahalo', '<w>')
('Guildtia', '<w>')
('Kaylee', '<w>')
('IP1559', '<w>')
('owocke', '<w>')
('wbt', '<w>')
('fada', '<w>')
('Foilia', '<w>')
('ethmax-y', '<w>')
('RWAs', '<w>')
('Aip', '<w>')
('V4s', '<w>')
('rebirthing', '<w>')
('fuzzer', '<w>')
('soon-ish', '<w>')
('ECC', '<w>')
("MEV's", '<w>')
('avatos', '<w>')
('dogshit', '<w>')
('arv', '<w>')
('deejaying', '<w>')
('noob', '<w>')
('SuperFiz', '<w>')
('flippin', '<w>')
('essentialized', '<w>')
('Allaire', '<w>')
('Whistleblowers', '<w>')
('worshipped', '<w>')
('EthHub', '<w>')
('ERC721', '<w>')
('BLS', '<w>')
('Gub', '<w>')
('backdoors', '<w>')
('supermajority', '<w>')
('quickswap', '<w>')
('Attia', '<w>')
('nucleo', '<w>')
('eathbags', '<w>')
('transpile', '<w>')
('Saylor', '<w>')
('etherians', '<w>')
('swagthom', '<w>')
('cyber', '<w>')
("GoEthereum's", '<w>')
('architected', '<w>')
('Gosselin', '<w>')
('MicroStrategy', '<w>')
('Q1-22', '<w>')
('aggregators', '<w>')
('clickbait', '<w>')
('pseudo-theos', '<w>')
("3i's", '<w>')
('subdomains', '<w>')
('Ethermine', '<w>')
('kidda', '<w>')
("BESU's", '<w>')
('SGX', '<w>')
('Allcore', '<w>')
('ek-sync', '<w>')
('Silverstone', '<w>')
('Shib', '<w>')
('segwit', '<w>')
('upvote', '<w>')
('structurelessness', '<w>')
('Mavs', '<w>')
('bobston', '<w>')
('microsoft', '<w>')
('usdt', '<w>')
('25X', '<w>')
('beisu', '<w>')
('EIPs', '<w>')
('20s', '<w>')
('Nomic', '<w>')
("Ethereum's", '<w>')
('ERC20', '<w>')
('omics', '<w>')
('Citi', '<w>')
('rsvp', '<w>')
('Bykonemy', '<w>')
('Hasu', '<w>')
('domothy', '<w>')
("guys'", '<w>')
('steakball', '<w>')
('regs', '<w>')
('Matcha', '<w>')
('R&Es', '<w>')
('DeFiSaver', '<w>')
('Mahilo', '<w>')
("ZKSync's", '<w>')
('ip1559', '<w>')
('zero-gue', '<w>')
("it'sling", '<w>')
('eDF', '<w>')
('BattleTricks', '<w>')
("DIE's", '<w>')
('Newsom', '<w>')
('Togrel', '<w>')
('cismo', '<w>')
('andrew', '<w>')
('MEB', '<w>')
('Zuckerberg', '<w>')
("CFTC's", '<w>')
('40x', '<w>')
('BlackRock', '<w>')
("Arjun's", '<w>')
('xrp', '<w>')
('sassle0x', '<w>')
("Mariusz's", '<w>')
('eeth', '<w>')
('Stakers', '<w>')
('AirDrop', '<w>')
('Pbscr', '<w>')
('bsc', '<w>')
('Reddit', '<w>')
('EthBags', '<w>')
('Q3', '<w>')
("Robstin's", '<w>')
('adrian', '<w>')
('Guhan', '<w>')
('GMI', '<w>')
('CRV', '<w>')
('poigna', '<w>')
("O'Wocky", '<w>')
('inclusivity', '<w>')
('noobs', '<w>')
("There'd", '<w>')
('POAP', '<w>')
('Tiku', '<w>')
('vcs', '<w>')
('Combinator', '<w>')
('haha', '<w>')
('Terahashes', '<w>')
('Zappos', '<w>')
('IDOs', '<w>')
('Teku', '<w>')
("Pintail's", '<w>')
('WebSockets', '<w>')
('uncontactable', '<w>')
('KuCoin', '<w>')
('configs', '<w>')
('Cardano', '<w>')
('SkyMavs', '<w>')
('reconvig', '<w>')
('aptos', '<w>')
('Bitdow', '<w>')
('movering', '<w>')
('FKQ', '<w>')
('DevConnect', '<w>')
('ROPS', '<w>')
('80s', '<w>')
('presale', '<w>')
('warwick', '<w>')
('maximus', '<w>')
('Sov', '<w>')
('youtubers', '<w>')
('mons', '<w>')
('optimium', '<w>')
('hermaze', '<w>')
('eth', '<w>')
('mario', '<w>')
('30x', '<w>')
('DApp', '<w>')
('kryptomax', '<w>')
('nft', '<w>')
('shehan', '<w>')
('delisted', '<w>')
('PCV', '<w>')
("Ersem's", '<w>')
('POC', '<w>')
('20k', '<w>')
('idx', '<w>')
('Messinger', '<w>')
('Berens', '<w>')
('Koppelman', '<w>')
('darren', '<w>')
('ERC4626', '<w>')
('AnyTrustChain', '<w>')
('AVM', '<w>')
('Vergil', '<w>')
("E16Z's", '<w>')
('Sudathios', '<w>')
('devnet', '<w>')
('Shaling', '<w>')
('quix', '<w>')
('Pre-programmed', '<w>')
('pbs', '<w>')
('CryptoWife', '<w>')
('Sano', '<w>')
('Alt-L1', '<w>')
('cryptos', '<w>')
('unbundles', '<w>')
('ATO', '<w>')
('Tograol', '<w>')
('twop', '<w>')
('eath', '<w>')
('pre-alpha', '<w>')
('youtuber', '<w>')
('vitalik', '<w>')
("vatalik's", '<w>')
('etherdresses', '<w>')
('DOJ', '<w>')
('Lata', '<w>')
('Quentar', '<w>')
('chinese', '<w>')
('rebranded', '<w>')
('apy', '<w>')
('dapps', '<w>')
('AMO', '<w>')
('OokieDAO', '<w>')
('Arbutrum', '<w>')
('Parathotch', '<w>')
('backends', '<w>')
('Midan', '<w>')
('Sepolia', '<w>')
('rekt', '<w>')
('unenabled', '<w>')
('mizbani', '<w>')
('Yaz', '<w>')
('zkp', '<w>')
('sigs', '<w>')
('Sajji', '<w>')
('Neeraj', '<w>')
('sepolia', '<w>')
('ssv', '<w>')
('Etherup', '<w>')
('4000s', '<w>')
('mitigations', '<w>')
('Crad', '<w>')
('rebasing', '<w>')
('AnyTrust', '<w>')
('ISRA', '<w>')
('SDKs', '<w>')
('gho', '<w>')
('Chipotle', '<w>')
('tendiment', '<w>')
('v3', '<w>')
('AnyTrustChains', '<w>')
('OIDC', '<w>')
('Arithmeticization', '<w>')
('Dimitri', '<w>')
('memeing', '<w>')
('Etherreal', '<w>')
('rebranding', '<w>')
('FTXUS', '<w>')
('Korpi', '<w>')
('france', '<w>')
('spanglish', '<w>')
('Cro', '<w>')
('Gensler', '<w>')
('Lubens', '<w>')
('Doon', '<w>')
('ingonyama', '<w>')
('ipv4', '<w>')
('arbitrageous', '<w>')
('dvt', '<w>')
("there'd", '<w>')
('AXS', '<w>')
('ophax', '<w>')
('zk-evm', '<w>')
('V4', '<w>')
("3R's", '<w>')
('Tezos', '<w>')
('Testnet', '<w>')
('freddie', '<w>')
('ERC4337-compatibility', '<w>')
('collabed', '<w>')
('Sipolia', '<w>')
('whitelist', '<w>')
('Steemit', '<w>')
('ZKEVM', '<w>')
('european', '<w>')
("uniswap's", '<w>')
('depecked', '<w>')
('Crenjie', '<w>')
('E2BLS', '<w>')
('SFTs', '<w>')
('Ethereums', '<w>')
("Bancor's", '<w>')
('CFA', '<w>')
('rebases', '<w>')
('MakerDAO', '<w>')
('Cradfice', '<w>')
('Metaverses', '<w>')
("Frax's", '<w>')
('reposted', '<w>')
('HTC', '<w>')
('Vitalik', '<w>')
("Neurex's", '<w>')
('kvms', '<w>')
('TRDR', '<w>')
('V420', '<w>')
('gameplay', '<w>')
('transpilot', '<w>')
('Epps', '<w>')
('Tri-Crypto', '<w>')
('Dyx', '<w>')
('Emparec', '<w>')
('APIs', '<w>')
('cify', '<w>')
('Valadrome', '<w>')
("Esad's", '<w>')
('singapore', '<w>')
('Escobar', '<w>')
('differentlike', '<w>')
('Starknett', '<w>')
('ZKDAO', '<w>')
('mid-january', '<w>')
('Flippening', '<w>')
("zk-sync's", '<w>')
('Vegeta', '<w>')
('Weth', '<w>')
("MakerDAO's", '<w>')
('SDS', '<w>')
('clr', '<w>')
('MEVwatch', '<w>')
("whatever's", '<w>')
('Eigen', '<w>')
('PCF', '<w>')
('Finiti', '<w>')
('LMD', '<w>')
('investability', '<w>')
('francesco', '<w>')
('Polkadot', '<w>')
('Callum', '<w>')
('termism', '<w>')
('friday', '<w>')
('CoinMetric', '<w>')
('remanopolize', '<w>')
('Kakarot', '<w>')
('Eragon', '<w>')
('Ragsdale', '<w>')
('darnest', '<w>')
('nFTs', '<w>')
('Nucleo', '<w>')
('hermase', '<w>')
('non-supermajority', '<w>')
('Rollups', '<w>')
('staker', '<w>')
('Suza', '<w>')
('hotfix', '<w>')
('1000s', '<w>')
('Unidial', '<w>')
('proto-dang', '<w>')
('subnet', '<w>')
('L4', '<w>')
('Zuck', '<w>')
('Orbis', '<w>')
('un-policeable', '<w>')
("lsd's", '<w>')
('geolocation', '<w>')
('verkle', '<w>')
('asia', '<w>')
('tradify', '<w>')
('pre-compile', '<w>')
('mid-september', '<w>')
('Parathosh', '<w>')
('Hedgic', '<w>')
('Activision', '<w>')
('platocrat', '<w>')
("Infura's", '<w>')
('Lightass', '<w>')
('signup', '<w>')
('Perkz', '<w>')
("nethermind's", '<w>')
('Finestone', '<w>')
("ethereum's", '<w>')
('salah', '<w>')
('BitMEX', '<w>')
('Devfolio', '<w>')
("Samani's", '<w>')
('Zhu', '<w>')
('protodank', '<w>')
('TECU', '<w>')
